* {
    padding: 0;
    margin: 1%;
}
body {
    margin-left: 15%;
    margin-right: 15%;
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    height: 55%;
  
}
.left {
    margin: 0;
    width: 60%;
    max-width: 60%;
    max-height: 100%;
}
.right {
    margin: 0;
    max-width: 40%;
    height: 50%;
    padding-left: 30px;
}
img {
    max-width: 250px;
    max-height: 250px;
    border-radius: 15%;
}
.name {
    margin: 0;
    border-style: solid;
    border-color: black;
    border-width: 4px 0px 4px 0px;
    height: 240px;

}
.titleName {
    font-size: 50px;
}
.mailname {
    font-size: 23px;
}
.info{
    display: flex;
}
.leftinfo{
    width: 50%;
    max-width: 50%;
    text-align: left;
}
.rightinfo {
    width: 40%;
    max-width: 50%;
    text-align: right;
}
.skills {
    position: relative;
}

.bottom_border_black_4px  {
    border-style: solid;
    border-color: black;
    border-width: 0px 0px 4px 0px;
}

.grid__TwoCol_1v3{
    display: grid;
    grid-template-columns: 25% 75%;
}
.object__autosize {
    height: auto;
    margin: auto;
}